{
  "manifest_version": 3,
  "name": "Snip In Browser",
  "version": "2.0.0",
  "description": "Fast region screenshots in any tab. Drag, refine, copy or save — works on PDFs and restricted pages too.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/snipper.png",
    "32": "icons/snipper.png",
    "48": "icons/snipper.png",
    "128": "icons/snipper.png"
  },
  "action": {
    "default_title": "Snip In Browser",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/snipper.png",
      "24": "icons/snipper.png",
      "32": "icons/snipper.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "offscreen",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "start-snip": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Start a snip on the current tab"
    },
    "_execute_action": {}
  }
}
